shiny:
  image:
    repository: jeanseb2106/statconcepts
    tag: "v1.0"
  ingress:
    enabled: true
    hostname: statconcepts.lab.sspcloud.fr
  s3:
    enabled: false
  postgresql:
    enabled: false
  resources:
    requests:
      cpu: 100m
      memory: 2Gi